{
  "folders":
  [
    {
      "path": ".",
      "name": "flaskmap",
      "folder_exclude_patterns": ["venv", ".vagrant", ".mongodb"],
      "file_exclude_patterns": ["*.sublime-*", ".gitignore", "*.md", "*.txt", "Vagrantfile"]
    }
  ]
}
